.mfp-bg
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9000
  overflow: hidden
  position: fixed
  background: #0b0b0b
  opacity: 0.8

.mfp-wrap
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  position: fixed
  outline: none !important
  -webkit-backface-visibility: hidden

.mfp-container
  text-align: center
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0 8px
  box-sizing: border-box
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.mfp-align-top .mfp-container:before
  display: none

.mfp-content
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  padding: 50px 0
  text-align: left
  z-index: 9999

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content
  width: 100%
  cursor: auto

.mfp-ajax-cur
  cursor: progress

.mfp-zoom-out-cur
  cursor: -moz-zoom-out
  cursor: -webkit-zoom-out
  cursor: zoom-out
  .mfp-image-holder .mfp-close
    cursor: -moz-zoom-out
    cursor: -webkit-zoom-out
    cursor: zoom-out

.mfp-zoom
  cursor: pointer
  cursor: -webkit-zoom-in
  cursor: -moz-zoom-in
  cursor: zoom-in

.mfp-auto-cursor .mfp-content
  cursor: auto

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.mfp-loading.mfp-figure
  display: none

.mfp-hide
  display: none !important

.mfp-s-ready .mfp-preloader, .mfp-s-error .mfp-content
  display: none

.mfp-iframe-holder
  padding-top: 40px
  padding-bottom: 40px
  .mfp-content
    line-height: 0
    width: 100%
    max-width: 900px
  .mfp-close
    top: -40px

.mfp-iframe-scaler
  width: 100%
  height: 0
  overflow: hidden
  padding-top: 56.25%
  iframe
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
    background: #000

.mfp-image-holder .mfp-content
  max-width: 100%

.mfp-gallery .mfp-image-holder .mfp-figure
  cursor: pointer

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: translateY(0) perspective(600px) rotateX(0)
    -moz-transform: translateY(0) perspective(600px) rotateX(0)
    -ms-transform: translateY(0) perspective(600px) rotateX(0)
    -o-transform: translateY(0) perspective(600px) rotateX(0)
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

@media all and (max-width: 990px)
  .mfp-content
    .unique_mod_closer
      right: 0
      top: 0
      background-color: transparent
      &::before,&::after
        background-color: #fff
      &:hover
        background-color: transparent

@media all and (max-width: 900px)
  .mfp-content
    .unique_closer
      right: 0
      top: 0
      background-color: transparent
      &::before,&::after
        background-color: #000
      &:hover
        background-color: transparent
    .unique__canals
      width: 360px
      ul.plans__canals__list
        margin-right: 0
    .unique__canals_title
      width: 246px
      &::after
        right: 99px
        top: -12px
    //*****************
    .unique.change__mod
      max-width: 750px
    .unique__change
      max-width: 360px
      &::after
        background: url(../img/icons/path_modal.png) no-repeat 5px 38px
    .unique__first
      top: 60px
      left: 30px
    .unique__second
      right: 20px
    .unique__six
      right: 20px
      bottom: 77px
    //*******************
    .modal
      max-width: 660px
      &__phone
        position: relative
        z-index: 2
      &__left
        width: 320px
    //*******************
  .mfp-container
    padding-left: 6px
    padding-right: 6px


@media all and (max-width: 767px)
  .mfp-content
    .unique__canals
      display: none
    //*******************
    .unique_mod_closer
      &::before,&::after
        background-color: #000
    .unique,.unique.change__mod
      max-width: 400px
      width: 100%
    .unique__form
      padding-top: 5px
      margin: 0 auto
      float: none
      width: 100%
      max-width: 100%
    .unique__change
      display: none
    //**********************
    .modal
      max-width: 340px
      &__left
        display: none
      &__right
        border-radius: 10px
    //*********************
    .callme
      height: 290px
      input
        display: block
        width: 260px
        margin: 0 auto 20px
      .free_c
        display: none
    .callme__title
      br
        display: block
      img
        display: none

@media all and (max-width: 700px)
  .mfp-content
    .unique_mod_closer,.unique_closer
      &::before,&::after
        background-color: #000!important
    //****************
    .modal
      max-width: 290px
      &__form
        padding-top: 45px
        padding-right: 10px
        padding-left: 10px
        input,textarea,button,label
          width: 100%
      &__right
        width: 100%
      &__closer
        right: 0
        top: 0
        background-color: transparent
        &::before,&::after
          background-color: #fff
        &:hover
          background-color: transparent
    //*******************************
    .callme
      height: 300px
      max-width: 300px
    .callme__title
      padding-top: 10px
    .callme__sub-title
      padding: 10px 9px 0
    .fix_form_closer
      &::before,&::after
        background-color: #000






