@import "../vars"

.ie8
	display: block!important

.head__logo
  display: none!important

.head__time,.head__phone
  width: 350px!important
  float: right
  padding-left: 7px!important
  span.ie8
    padding-right: 15px
    float: left!important
  img
    display: none!important

.video_intv
  display: none

.md_wrap
  .ie_fo_dark
    display: block!important

.head__form
  .form_name,.form_phone
    input
      padding-top: 10px
      border: 1px solid #d9d9d9
      border-right: none
      font-size: 18px

.head__feed
  display: none

.head__contacts
  padding-left: 0!important

.head__nav,.benefit,.hurry,.before,.come,.world,.time,.footer
  display: none

.tariff_plans
  margin-top: -18px!important
  padding-top: 50px
  h3
    color: #656d89

.plans__circle
  line-height: 1.6!important
  padding-top: 10px!important
  span.ie8,.number_count
    padding-top: 23px
    line-height: 0!important

.plans__box__list
  li
    padding-left: 25px!important

    &:first-child
      text-align: center!important
      span
        display: none!important

a.pac_btn
  display: none

.plans__canals__list
  li
    border-bottom: 1px solid rgb(197, 197, 197)

.informer
  display: none

.eq_slider
  margin-right: 25%!important
  .slider_texts
    padding-top: 0!important
  .eq_text_wrap
    width: 100%!important
    margin: 10px auto 20px

.box_tv_img
  margin-top: 150px!important
  margin-left: 150px!important

.warning_ie8
  font-family: $default-font-light
  text-align: center
  a
    color: #000
    text-decoration: underline
  .iemax
    font-size: 18px


