.video_intv
  display: none!important

html,body
  margin: 0!important
  padding: 0!important
.par_ax
  display: none!important
.head__time
  &::after
    width: 200px!important
.tariff_plans
  margin-top: 0!important
  padding-top: 70px!important
  &::before
    display: none!important
  h3
    color: #333745!important
    text-align: center!important
    margin: 0 auto!important
    display: block!important

.fix__feed-back
  float: right!important
.fix__nav
  a
    display: inline-block!important
    margin-right: 15px!important
.fix__btn
  border-radius: 0 0 6px 0!important
  padding: 10px 8px!important
.world__circle
  transition: all 1s ease!important
.map_wrapper
  width: 100%!important
  margin: 0!important
  padding: 0!important
.blurel
  display: none!important

.competitor
  background-color: #1262AD!important

.ours
  background-color: #E77095!important
  
.modal__right
  background-color: #BA5E9A!important

.world__circle
  display: none!important

.callme
  background-color: rgb(219,219,219)
  button.sendr
    background-color: #35d67d!important

.head__content
  max-width: 1400px!important
  background-repeat: no-repeat!important
  background-position: center center!important

.come__grid
  svg
    top: -30px!important
  .square
    opacity: 1!important
.come__center_content
  background-color: #ce9ffc
.unique__change
  background-color: #4b5061

.fix
  display: none!important

.head__form
  min-height: 270px!important
  form
    bottom: -1px!important
    box-shadow: 0px -2px 30px 0px rgba(0,0,0,0.2)!important

.callme
  height: 206px!important
  form
    margin-top: 25px!important
    .ie_fo_dark
      left: 40px!important

.form_date,input.calendar
  display: none!important

.provider
  label
    input
      cursor: pointer!important
      border: none!important

.user_info
  margin-top: 10px!important
  li
    margin-bottom: 25px!important

.label_provider
  span
    padding-left: 100px!important

.send_form
  border: 1px solid #ff3366!important
  width: 159px!important
  &:hover
    border: 1px solid rgb(255, 217, 54)!important

.name_def,.ie_fo_dark
  display: block!important

.quest__inp
  margin-bottom: 28px!important

.quest__content
  padding-top: 40px!important
  
.quest__title
  background-color: #f05f57!important
  
.quest__btn
  background-color: #00b2d6!important

.modal__form
  label
    margin: 0 auto 18px!important
  button
    background-color: #0BC8A9!important

.plans__box__list
  li
    padding-left: 35px!important

.unique__form
  h6
    color: #3d3d3d!important