<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Спасибо за заявку! - MaxTV</title>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; }
    body {
      margin: 0;
      padding: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    @charset "UTF-8";
    @font-face {
      font-family: "Exo2_light";
      font-weight: normal;
      font-style: normal;
      src: url("../fonts/Exo2-Light.eot");
      src: url("../fonts/Exo2-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo2-Light.woff") format("woff"), url("../fonts/Exo2-Light.ttf") format("truetype"); }
    @font-face {
      font-family: "Exo2-Bold";
      font-weight: Bold;
      font-style: normal;
      src: url("../fonts/Exo2-Bold.eot");
      src: url("../fonts/Exo2-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Exo2-Bold.woff") format("woff"), url("../fonts/Exo2-Bold.ttf") format("truetype"); }

    .thank {
      background-color: #786af0;
      height: 100vh;
      overflow: hidden;
      width: 100%;
      text-align: center;
      color: #fff;
      padding: 15px; }
    .thank__wrap {
      margin-top: 30vh; }
    .thank__title {
      font-size: 82px;
      line-height: 1;
      font-family: "Exo2-Bold", sans-serif; }
    .thank__sub {
      margin-top: 70px;
      margin-bottom: 60px;
      font-size: 26px;
      font-family: "Exo2_light", sans-serif;
      position: relative; }
    .thank__sub::after {
      position: absolute;
      content: '';
      width: 2px;
      height: 25px;
      background-color: #fff;
      top: -40px;
      left: 50%; }
    .thank__btn a {
      text-decoration: none;
      outline: none;
      color: #fff;
      display: block;
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.35);
      -webkit-border-radius: 8px;
      border-radius: 8px;
      width: 248px;
      height: 56px;
      font-size: 18px;
      padding-top: 16px;
      position: relative;
      text-align: right;
      padding-right: 23px;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .thank__btn a:hover {
      color: #786af0;
      background-color: #fff;
      border-color: #4e3ceb; }
    .thank__btn a:hover::before {
      border-top-color: #786af0;
      border-left-color: #786af0; }
    .thank__btn a:hover::after {
      background-color: #786af0; }
    .thank__btn a::before, .thank__btn a::after {
      position: absolute;
      content: '';
      display: block;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .thank__btn a::after {
      left: 22px;
      top: 25px;
      width: 30px;
      height: 2px;
      background-color: #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px; }
    .thank__btn a::before {
      left: 23px;
      top: 19px;
      width: 15px;
      height: 15px;
      border: 2px solid #fff;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      border-right-color: transparent;
      border-bottom-color: transparent;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
    @media only screen and (max-width: 900px) {
      .thank__wrap {
        margin-top: 25vh;}
      .thank__title {
        font-size: 75px;  }}
    @media only screen and (max-width: 767px) {
      .thank__title {
        font-size: 45px; }}
    @media only screen and (max-width: 480px) {
      .thank__wrap {
        margin-top: 20vh; }
      .thank__title {
        font-size: 35px; }
      .thank__sub {
        font-size: 20px; }}
    @media only screen and (max-width: 360px) {
      .thank__title {
        font-size: 30px; }
      .thank__sub {
        font-size: 18px; }}
  </style>
  <!--GOOGLE ANALYTICS START-->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-104378057-1', 'auto');
      ga('require', 'GTM-KLH4H65');
      ga('send', 'pageview');
      setTimeout("ga('send','event','Engaged users','More than 50 seconds')",50000);
  </script>
  <!--GOOGLE ANALYTICS END-->
</head>
<body>
<div class="thank">
  <div class="thank__wrap">
    <div class="thank__title">
      Спасибо за заявку!
    </div>
    <div class="thank__sub">
      наш менеджер свяжеться с Вами<br>
      в ближайшее время
    </div>
    <div class="thank__btn">
      <a href="http://maxtv.co.il">вернутся назад</a>
    </div>
  </div>
</div>
<script>
  setTimeout(function () {
      window.location.replace("http://maxtv.co.il/");
  },10000)
</script>
</body>
</html>