*::-webkit-input-placeholder
	color: #7d7d7d
	opacity: 1

*:-moz-placeholder
	color: #7d7d7d
	opacity: 1

*::-moz-placeholder
	color: #7d7d7d
	opacity: 1

*:-ms-input-placeholder
	color: #7d7d7d
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff


h1,h2,h3,h4
	margin: 0
	font-weight: normal

ul
	margin: 0
	padding: 0
	list-style-type: none

h3
	color: #fff
	text-transform: uppercase
	font-size: 46px
	font-family: $default-title
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
	text-align: center

a
  text-decoration: none!important
  outline: none!important
  color: #fff

html,body
  height: 100%!important

html
  margin: 0!important
  overflow: visible!important

body
  font-size: 16px
  min-width: 320px
  line-height: 1.4
  font-family: $default-font-light
  overflow-x: hidden

.main-all-wrapper
  position: relative
  overflow-x: hidden
  max-width: 100%






