.before
  height: auto
  background-color: #eff3f6
  box-shadow: 0 -30px 30px #eff3f6
  padding-bottom: 130px

.before__feed
  max-width: 860px
  min-height: 175px
  margin: 0 auto
  border-radius: 8px
  border: 2px dotted #d8dfea
  padding: 20px 90px
  text-align: center
  position: relative
  p
    margin: 0
    font-size: 16px
    font-family: $default-font-light
    color: #354052
    line-height: 1.4
  a.cont_btn
    bottom: -20px
    left: calc(50% - 140px)
    z-index: 2


.tv_difference
	max-width: 1083px
	margin: 0 auto
	min-height: 679px
	background-size: cover
	padding-right: 28px
	padding-top: 63px
	background: url(../img/before_after.jpg) no-repeat 50% 50%

.wrapper_tv
	max-width: 510px
	height: 295px
	margin: 0 auto
	position: relative
	.difference
		position: absolute
		z-index: 9
		width: 125px
		height: 125px
		border-radius: 50%
		text-align: center
		padding-top: 37px
		font-size: 16px
		color: #fff
		font-family: $default-font-light
		line-height: 1.2
		text-shadow: 0px 1px 0.6px rgba(0, 0, 0, 0.32)
	.competitor
	  top: 57px
	  left: -115px
	  &::before
	  	position: absolute
	  	content: ''
	  	top: 50%
	  	right: -68px
	  	height: 1px
	  	background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0))
	  	width: 69px
	.ours
    right: -179px
    bottom: -5px
    &::after
      position: absolute
      content: ''
      top: 50%
      left: -69px
      height: 1px
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0))
      width: 69px

//START IMG BEFORE AFTER

.tv_wrap
  overflow: hidden
  max-width: 510px
  height: 295px
  margin: 0
  position: relative
  background-image: url(../img/after_tv.jpg)
  background-size: cover

img.change_img
  width: 510px
  height: 295px
  border-radius: 1px
  display: block

.up_after
  position: absolute
  border-right: 1px solid rgba(255, 255, 255, 0.6)
  width: 50%
  overflow: hidden
  z-index: 4
  left: 0
  animation-name: transform_img
  animation-iteration-count: infinite
  animation-timing-function: ease
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.6)
  animation-duration: 20s
  @keyframes transform_img
    0%
      width: 0%
    10%
      width: 50%
    20%
      width: 80%
    30%
      width: 50%
    40%
      width: 60%
    50%
      width: 0%
    80%
      width: 80%
    100%
      width: 50%