.fix
  display: none
  position: fixed
  top: -10px
  width: 100%
  height: 50px
  right: auto
  z-index: 9000!important
  &__content
    max-width: 960px
    height: 40px
    background-color: #fff
    margin: 10px auto 0
    border-radius: 0 0 6px 6px
    box-shadow: 0 6px 12.48px 0.52px rgba(0, 0, 0, 0.19)
  &__logo
    display: block
    max-width: 100%
    float: left
    margin-left: 5px
    margin-top: 3px
  &__title
    text-align: right
    font-size: 19px
    color: #354052
    font-family: $default-title
    text-transform: uppercase
    margin-top: 5px
    margin-left: 9px
    padding: 0
    display: inline-block
  &__phone
    display: none
    padding-top: 10px
    height: 40px
    float: right
    margin-right: 15px
    img
      display: block
      max-width: 100%
      float: left
      margin-right: 15px
      margin-top: 3px
    a
      color: #000
  &__mob-btn
    display: none
  &__nav-wrapper
  	position: relative
  	height: 40px
  	float: left
  &__progress
  	position: absolute
  	z-index: 4
  	bottom: 0
  	left: 0
  	height: 3px
  	width: 2%
  	transition: all 0.2s ease
  	background: #7367f0 linear-gradient(to right, #7367f0, #ce9ffc)
  &__nav
    height: 40px
    margin: 0
    padding: 0
    position: relative
    &::after
      content: ''
      position: absolute
      height: 3px
      left: 0
      bottom: 0
      width: 100%
      z-index: 3
      background-color: #e6e6e6
    a
      display: inline-block
      height: 40px
      margin-right: 10px
      font-size: 14px
      padding-top: 10px
      font-family: $default-font-medium
      color: #4f4f4f
      text-transform: uppercase
      text-align: left
      position: relative
      &::after
        content: ''
        position: absolute
        top: 15px
        right: -10px
        width: 6px
        height: 9px
        background-image: url(../img/icons/fix_arr.png)
      &:last-child
        margin-right: 0
        &::after
          display: none
  &__feed-back
    margin: 0
    float: right
    a
      float: left
  .fix_tech
    border-radius: 0 0 6px 0
    color: #354052!important
    background-color: #ffd936!important
  &__btn
    display: block
    padding: 10px 10px 0
    height: 40px
    text-align: center
    color: #fff
    min-width: 135px
    font-size: 14px
    font-family: $default-font-medium
    text-transform: uppercase

.fix_mnu
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding-top: 60px
  z-index: 999
  background: #000 url(../img/Contur.png) no-repeat bottom left
  a
    margin: 6vh 0
  &:last-child
    margin-bottom: 0

 

        

