//header title in base form
.head__form
	h3
    background-color: rgb(255, 217, 54)

//come to us is ease section
.come_content
  h3
    background-color: rgb(72, 74, 112)
    box-shadow: 0 14px 33.97px 9.03px rgba(0, 0, 0, 0.25)

//mail color for action buttons
.red_button
  transition: all 0.3s ease
  background-color: #ff3366
  box-shadow: 0 0 18.06px 2.94px rgba(246, 70, 110, 0.42),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 12px 30px 2.94px rgba(246, 70, 110, 0.32),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)

//desktop navigation feed back RED
.feed_back
  background-color: #ff3366
  box-shadow: 0 0 18.06px 2.94px rgba(246, 70, 110, 0.42),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 12px 30px 2.94px rgba(246, 70, 110, 0.32),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)

//fixed nav feed back form RED
.fix__feed-back
  a
    transition: all 0.3s ease
    background-color: #ff3366
    box-shadow: 0 0 18.06px 2.94px rgba(246, 70, 110, 0.42),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)
    &:hover
      color: #fff
      box-shadow: 0 12px 30px 2.94px rgba(246, 70, 110, 0.32),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)

//header send form red-yellow
.send_form
  button
    background-color: #ff3366
    box-shadow: 0 0 18.06px 2.94px rgba(246, 70, 110, 0.42),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)
  &:hover
    border-bottom: 1px solid #debe2f!important
    button
      background-color: #ffd936
      color: #000
      box-shadow: 0 0 18.06px 2.94px rgba(255, 217, 54, 0.5),inset 0 0 15px 0 rgba(255, 255, 255, 0.5)


//before-after section
.competitor
  background-image: linear-gradient(to right, rgb(121,241,164), rgb(14,92,173))
  box-shadow: 0 13px 25.65px 1.35px rgba(118, 236, 164, 0.6)

//before-after section
.ours
  background-image: linear-gradient(to right, rgb(249,119,148),rgb(98,58,162))
  box-shadow: 0 13px 25.65px 1.35px rgba(169, 87, 155, 0.6)


.modal_button
  background: #00b2d6 linear-gradient(to right, #00b2d6, #35d67d)
  box-shadow: 0 0 18.06px 2.94px rgba(45, 220, 175, 0.42),inset 0 0 20px rgba(13, 99, 215, 0.3)
  &:hover
    box-shadow: 0 0 20px 3px rgba(45,220,175,.42), inset 0 0 20px 5px rgba(185, 222, 255, 0.48)





