//START HEADER
.head
  min-height: 662px
  &__top
    height: 92px
    padding-top: 15px
    max-width: 940px
    margin: 0 auto
    background-color: #fff
  &__logo
    width: 110px
    height: 100%
    float: left
    text-align: left
    position: relative
    margin-right: 10px
    &::after
      position: absolute
      content: ''
      top: 0
      right: 4px
      width: 1px
      height: 55px
      background-color: #ededed
    img
      display: block
      max-width: 95px
      margin-top: 4px
  &__title
    a
      transition: all 0.3s ease
      display: block
    h1
      a
        display: block
        font-family: $default-title
        font-size: 36px
        line-height: 1
        color: $text-color
        text-transform: uppercase
        &:nth-child(2)
          font-family: $default-font-medium
          font-size: 16px
          line-height: 1.6
          color: #7f8fa4
          span
            text-transform: uppercase
  &__contacts
    float: left
    padding-top: 10px
    padding-left: 30px
    font-family: $default-font-light
    color: $text-color
    position: relative
    img.p
      position: absolute
      left: 0
      top: calc(50% - 7px)
      max-width: 100%
      display: block
      float: left
  &__time
    transform: translateY(-10px)
    position: relative
    &::after
      position: absolute
      content: ''
      width: 200px
      height: 1px
      left: -35px
      bottom: -5px
      background-image: url(../img/icons/line_hor.png)
  &__time,&__phone
    position: relative
    width: 180px
    font-size: 18px
    color: #354052
    line-height: 1.8
    text-align: left
    padding-left: 40px
  &__phone
    a
      color: #354052
  &__feed
    float: right
  &__nav
    min-height: 39px
    text-align: center
    padding-top: 7px
    border-top: 1px solid #e2e4e4
    background-color: #f5f8fa
    box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2)
    a
      display: inline-block
      padding-left: 25px
      font-size: 16px
      text-transform: uppercase
      font-family: $default-font-medium
      color: #7f8fa4
      transition: all 0.3s ease
      &:first-child
        padding-left: 0
      &:hover
        color: $text-color
  &__cont-wrapper
    background-color: #eff3f6
  &__content
    max-width: 1293px
    position: relative
    padding-top: 108px
    margin: 0 auto
    min-height: 531px
    width: 100%
    background-size: cover
    background: url(../img/heder_bg.jpg) center right
    z-index: 2
    .top_shadow
      height: 80px
      width: 100%
      position: absolute
      top: 0
      left: 0
      background-image: url(../img/icons/perehod-t.png)
  &__form
    position: relative
    text-align: center
    margin: 0 auto
    padding: 0 30px 35px
    max-width: 498px
    min-height: 256px
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 16px 25px rgba(0, 0, 0, 0.4)
    z-index: 3
    transform: scale(0)
    transition: all 0.5s ease
    transition-delay: 1s
    h3
      transform: translateY(-25px)
      text-transform: uppercase
      display: inline-block
      margin: 0 auto
      height: 50px
      min-width: 50px
      padding: 7px 30px
      border-radius: 25px
      color: #fff
      font-size: 26px
      font-family: $default-title
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    p
      text-align: center
    form
      display: block
      position: absolute
      left: 0
      bottom: 0
      box-shadow: 0px -2px 30px 0px rgba(0,0,0,0.1)
    .label
      display: block
      width: 100%
      position: relative
    input,button
      display: block
      outline: none
      height: 42px
      border: none
    button
      font-size: 14px
      font-family: $default-font-medium
      color: #fff
      text-transform: uppercase
      text-align: center
      width: 160px
      border-radius: 0 0 4px 0
      transition: all 0.5s ease
    input
      padding-left: 15px
      font-size: 16px
      position: relative
      width: 100%
      color: #000
      &:active,&:focus,&:valid,&:required
        color: #000!important
    .form_name,.form_phone
      float: left
      border-bottom: 1px solid #d9d9d9
    .form_name
      width: 170px
      border-radius: 0 0 0 5px
      input
        border-radius: 0 0 0 5px
    .form_phone
      width: 168px
      border-left: 1px solid #e5e5e5
    .send_form
      float: left
      border-bottom: 1px solid #d25571
      border-radius: 0 0 5px 0

.md_font
  font-family: "Exo2_medium", sans-serif

.video_intv
  position: absolute
  right: 54px
  top: 131px
  width: 310px
.video_inner
	position: relative
	perspective: 75px
	img
		float: right
		display: block
		height: 248px
		max-width: 100%
		transform: rotateX(0deg) rotateY(-5deg) skew(0deg)
    
.tech
  color: #354052!important
  background-color: #ffd936!important
  box-shadow: none

.feed_back
  display: block
  outline: none
  border: none
  padding: 16px 10px 0
  min-width: 135px
  height: 35px
  text-align: center
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  text-transform: uppercase
  font-family: $default-font-medium
  font-size: 14px
  line-height: 1px
  color: #fff
  border-radius: 5px
  transition: all 0.5s ease
  margin-bottom: 10px
  &:visited,&:focus
    outline: none
    border: none
    color: #fff

.md-cont
  position: relative

.mob_btn
  display: none
  position: absolute
  width: 40px
  height: 40px
  cursor: pointer
  &::after
    position: absolute
    padding-top: 7px
    font-family: $default-font-bold
    font-weight: normal
    font-size: 16px
    content: 'меню'
    width: 45px
    height: 100%
    right: -45px
    top: 0

  
.btn_line
  width: 30px
  height: 2px
  background-color: #000
  margin-top: 19px
  border-radius: 1px
  position: relative
  &::before,&::after
    position: absolute
    content: ''
    width: 30px
    height: 2px
    border-radius: 1px
    background-color: #000
    left: 0
    transition: all 0.3s ease
  &::before
    top: -8px
  &::after
    bottom: -8px

.btn_open
  background-color: transparent
  &::before
    top: 0
    transform: rotate(-135deg)
  &::after
    bottom: 0
    transform: rotate(135deg)

.mob_btn-def
  bottom: 7px
  left: 50px

.dt_mnu
  position: absolute
  display: none
  top: 0
  left: 0
  height: 100%
  width: 100vw
  a
    margin: 40px 0

.mobile_mnu
  z-index: 9
  background-color: #000
  a
    display: block
    text-align: center
    text-transform: uppercase
    height: 30px
    font-size: 19px
    &:last-child
      color: #ffd936
      span
        border-bottom: 1px solid #ffd936
    &:hover,&:active,&:focus
      span
        &::before,&::after
          opacity: 1
          width: 12px
    span
      position: relative
      &::before,&::after
        content: ''
        position: absolute
        width: 0
        height: 1px
        background-color: #fff
        top: 50%
        opacity: 1
        transition: all 0.3s ease
      &::before
        left: -15px
      &::after
        right: -15px

.ie8
  display: none

//END HEADER