.modal
  max-width: 700px
  height: 380px
  border-radius: 10px
  margin: 0 auto
  text-align: center
  box-shadow: 0px 10px 29px 10px rgba(0, 0, 0, 0.4)
  h5
    margin-top: 32px
    margin-bottom: 0px
    color: #000
    font-size: 19px
    font-family: $default-font-bold
  p
    margin-top: 0
    font-size: 18px
    padding: 0 20px
  &__left
    height: 100%
    width: 360px
    float: left
    position: relative
    border-radius: 10px 0 0 10px
    background-color: #fff
    img
      position: absolute
      display: block
      max-width: 100%
      bottom: 0
      left: 45px
  &__right
    width: 340px
    height: 100%
    float: left
    border-radius: 0 10px 10px 0
    background: linear-gradient(135deg, #f97794, #623aa2)
    position: relative
  &__free
    max-width: 260px
    margin: 0 auto
    text-align: left
    color: #fff
    opacity: 0.4
    font-size: 14px
    font-family: $default-font-light
  &__closer
    position: absolute
    right: -40px
    top: -40px
    display: block
    width: 40px
    height: 40px
    border: none
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 50%
    transition: all 0.3s ease
    outline: none
    &:hover
      background-color: #fff
      transform: rotate(180deg)
    &::before,&::after
      position: absolute
      content: ''
      width: 1px
      height: 26px
      background-color: #623aa2
    &::before
      top: 7px
      left: 20px
      transform: rotate(45deg)
    &::after
      top: 7px
      right: 20px
      transform: rotate(-45deg)
  &__form
    padding-top: 43px
    label
      position: relative
      margin: 0 auto 16px
    label,input,button,textarea
      display: block
      width: 260px
      outline: 0
      border-radius: 3px
    input
      height: 35px
      padding: 5px 10px 10px 35px
      border: 1px solid rgba(255, 255, 255, 0.6)
      background-color: transparent
      background-repeat: no-repeat
      background-position: 7px 8px
      transition: all 0.3s ease
      &:active,&:focus
        background-color: #fff!important
        color: #000!important
        &::placeholder
          opacity: 0
    input.inp_fhone
      background-image: url(../img/icons/user_modal.png)
      &:active,&:focus
        background-image: url(../img/icons/hov_user_modal.png)
    input.inp_user
      background-image: url(../img/icons/phone_modal.png)
      &:active,&:focus
        background-image: url(../img/icons/hov_phone_modal.png)
    textarea
      height: 125px
      padding: 5px 10px 10px
      background: none
      resize: none
      transition: all 0.2s ease
      border: 1px solid rgba(255, 255, 255, 0.6)
      overflow: hidden
      &:focus,&:active
        padding-top: 7px
        color: #fff!important
    button
      margin: 0 auto 12px
      font-size: 14px
      color: #fff
      text-transform: uppercase
      font-family: $default-font-medium
      height: 50px
      border: none
      background: linear-gradient(to right, #2acdb4, #07c7a7)
      text-shadow: 0px 1px 0.6px rgba(0, 0, 0, 0.32)
      transition: all 0.3s ease
      box-shadow: 0px 0px 18.06px 2.94px rgba(45, 220, 175, 0.3),inset 0px 0px 25px 0px rgba(13, 99, 215, 0.3)
      &:hover
        box-shadow: 0px 0px 18.06px 2.94px rgba(45, 220, 175, 0.3),inset 0px 0px 25px 0px rgba(255, 255, 255, 0.3)
    *::-webkit-input-placeholder
      color: #fff
      opacity: 0.7
    *:-moz-placeholder
      color: #fff
      opacity: 0.7
    *::-moz-placeholder
      color: #fff
      opacity: 0.7
    *:-ms-input-placeholder
      color: #fff
      opacity: 0.7

.name_def
  position: absolute
  top: -18px
  left: 0
  color: #fff
  font-size: 15px
  display: none

.ie_fo_dark
  position: absolute
  top: -18px
  left: 10px
  color: #000000
  font-size: 14px
  display: none
      

