.new_year
	min-height: 600px
	background-color: #ab0010
	padding: 50px 0
	background-image: url("../img/svg_elem/bg.svg")
	&__title
		text-transform: uppercase
		font-size: 46px
		margin-top: 30px
		margin-bottom: 50px
		@media only screen and (max-width : 767px)
			font-size: 38px
	&__content
		margin-top: 94px
		margin-left: 100px
		padding: 15px 30px
		background-color: #FFF
		max-width: 690px
		border-radius: 15px
		position: relative
		@media only screen and (max-width : 1200px)
			margin-left: 0
		@media only screen and (max-width : 991px)
			max-width: 580px
			padding: 15px 200px 15px 20px
		@media only screen and (max-width : 767px)
			padding: 15px
			max-width: 580px
			margin: 90px auto 40px
		>p
			float: right
			@media only screen and (max-width : 991px)
				float: none
		&::before,&::after
			position: absolute
			content: ''
		&::before
			width: 100%
			height: 94px
			left: -1px
			top: -78px
			background-size: cover
			background-position: center bottom
			background-image: url("../img/svg_elem/hatki.svg")
		&::after
			right: -40%
			top: -120px
			width: 430px
			height: 357px
			background-image: url("../img/neontv.png")
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			@media only screen and (max-width : 991px)
				right: -35%
				top: -100px
			@media only screen and (max-width : 767px)
				display: none
		&--title
			font-size: 20px
			color: #ab0010
			font-family: $default-font-medium
		&--descr
			p
				color: #000
				font-family: $default-font-light
				span
					font-family: $default-font-bold
			.md
				font-family: $default-font-medium
	&__button
		display: block
		margin: 15px 0
		border-radius: 6px
		background-color: #ff3366
		width: 280px
		height: 50px
		text-align: center
		font-size: 14px
		padding-top: 15px
		text-transform: uppercase
		font-family: $default-font-medium
		transition: all 0.3s ease
		@media only screen and (max-width : 767px)
			margin: 0 auto
		&:hover
	    transform: translateY(-3px)
	    box-shadow: 0 12px 30px 2.94px rgba(246, 70, 110, 0.32),inset 0 0 15px 0 rgba(255, 217, 54, 0.3)







