.schedule
	position: fixed
	bottom: 0
	z-index: 100
	left: 0
	width: 100%
	background-color: #d60217
	text-align: center
	padding: 10px
	p
		margin: 0
		font-size: 15px
		line-height: 1.1
		color: #fff
		font-family: $default-font-medium
		text-shadow: 0 2px 4px rgba(0,0,0,0.5)