.come_content
  .step_inner
    transform: scale(0.5)
  .step_scale
    transform: scale(1)

.wrapper_tv
  .competitor,.ours
    transition: all 0.5s ease
    transform: scale(0.5)
  .dif_scale
    transform: scale(1)
