.tariff_plans
  margin-top: -10px
  background: #eff3f6 url(../img/pattern_tv.png) repeat
  position: relative
  z-index: 1
  &::before
    position: absolute
    content: ''
    left: 0
    top: -1px
    height: 400px
    width: 100%
    z-index: 1
    background-size: cover
    background-image: url(../img/svg_elem/max.svg)
    background-repeat: no-repeat
  h3
    position: relative
    z-index: 2

.translate_tariff
  transform: scale(1)!important
  box-shadow: 0 15px 40px rgba(103, 99, 228, 0.3)

.plans
  max-width: 825px
  min-height: 440px
  background-color: #fff
  border-radius: 8px
  margin: 40px auto 0
  transform: scale(0.8)
  transition: all 0.5s ease
  position: relative
  z-index: 2
  h4
    color: #fff
    font-size: 26px
    background-color: rgb(103, 99, 228)
    width: 228px
    height: 50px
    font-family: $default-title
    text-align: center
    margin: 0 auto 10px
    padding-top: 10px
    border-radius: 25px
    text-transform: uppercase
    transform: translateY(-25px)
  &__box-img
    position: absolute
    top: 62px
    left: 263px
    width: 120px
    height: 127px
    background-image: url(../img/svg_elem/box.svg)
    z-index: 2
  &__credit
    min-height: 93px
    max-width: 240px
    margin-top: 32px
    margin-left: 42px
    font-family: $default-font-light
    border: 1px solid rgb(232, 232, 232)
    border-radius: 10px
    padding: 7px 14px
    background-size: 41px 41px
    background: url(../img/icons/credit_ico.png) no-repeat 91% 33px
    span
      color: #000000
      font-size: 16px
      line-height: 1.3
    .kr_red
      color: #6763e4
      font-size: 22px
    .cr_last
      color: #000000
      font-family: $default-font-medium
  &__item
    float: left
    min-height: 440px
    width: 100%
  &__box
    max-width: 300px
    &__list
      margin-top: 64px
      li
        padding-left: 36px
        color: #525252
        font-size: 20px
        font-family: $default-font-light
        margin-bottom: 4px
        span.red
          color: #f75f82
          font-size: 24px
          font-family: $default-font-medium
        span.num_it
          padding-right: 20px
        &:first-child
          color: #000000
          font-size: 18px
          margin-bottom: 23px
          font-family: $default-font-medium
  &__canals
    max-width: 300px
    &__list
      margin-top: 18px
      li
        margin-left: 15px
        margin-right: 40px
        font-size: 20px
        color: #2f2f2f
        font-family: $default-font-light
        line-height: 1.5
        border-bottom: 2px dotted rgba(197, 197, 197, 0.25)
        b
          display: inline-block
          min-width: 40px
          font-family: $default-font-bold
  &__center
    max-width: 225px
  &__circle
    width: 140px
    height: 140px
    margin: 90px auto 0
    background-color: #ffd936
    color: #354052
    font-size: 20px
    font-family: $default-font-medium
    text-align: center
    border-radius: 50%
    line-height: 1
    padding-top: 28px
    position: relative
    &::before
      position: absolute
      content: ''
      width: 60px
      height: 60px
      background-color: #fff
      border-radius: 50%
      left: -25px
      top: -10px
      z-index: 1
    span
      font-size: 51px
      line-height: 45px
      font-family: $default-font-bold
  &__circle-text
    margin-top: 40px
    text-align: center
    p
      font-size: 18px
      font-family: $default-font-light
      color: #000000
      span
        font-family: $default-font-medium

a.pac_btn
  border-radius: 10px
  font-size: 14px
  color: #fff
  font-family: $default-font-medium
  text-transform: uppercase
  padding-top: 14px
  text-align: center
  position: absolute
  width: 220px
  height: 50px
  bottom: -10px
  left: calc(50% - 110px)


