.techno
  max-width: 480px
  min-height: 440px
  margin: 0 auto
  border-radius: 8px
  background-color: #3e4e50
  background-image: url(../img/svg_elem/support.svg)
  background-repeat: no-repeat
  background-size: cover
  padding: 15px
  &__graph
    max-width: 300px
    text-align: center
    margin: 15px auto 0
    font-size: 15px
    color: #7d7d7d
  .modal__closer.close_tech
    background-color: #ffd936
    &::before,&::after
      background-color: #3e4e50
  &__wrap
    min-height: 480px
    background-color: #fff
    border-radius: 8px
    h6
      padding-top: 5px
      margin-bottom: 55px
      font-size: 26px
      &::before
        width: 250px
        left: -8px
        background-size: contain
  .unique__form.tech_add
    margin: 0 auto
    width: 100%
    input,textarea
      transition: all 0.2s ease
      width: 100%
      border-radius: 4px
      border: 1px solid #cccccc
      font-size: 16px
      &:active,&:focus,&:valid
        border: 1px solid #cccccc
        outline: none
        font-size: 16px
    textarea
      height: 85px!important
      padding: 5px 17px
      resize: none
.modal__closer
  cursor: pointer

