.unique.change__mod
  max-width: 850px
  height: 430px
.unique
  width: 100%
  max-width: 810px
  height: 420px
  border-radius: 14px
  margin: 0 auto
  background-color: #fff
  &__canals_title
    font-size: 20px
    font-family: $default-font-light
    width: 275px
    float: right
    position: relative
    &::after
      position: absolute
      content: ''
      right: 27px
      top: 10px
      width: 82px
      height: 12px
      background: url(../img/svg_elem/mini_wave.svg) no-repeat
    span
      font-family: $default-font-medium
  &__canals
    float: right
    width: 420px
    height: 100%
    position: relative
    padding-top: 25px
    overflow: hidden
    border-radius: 0 12px 12px 0
    &::after
      border-radius: 50%
      box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.2)
      position: absolute
      content: ''
      left: 15px
      top: calc(50% - 27px)
      width: 55px
      height: 55px
      background: rgb(255, 255, 255) url(../img/icons/uniq_mini_arr.png) no-repeat center center
    &::before
      content: ''
      border-radius: 50%
      left: 40px
      top: -70px
      position: absolute
      width: 548px
      height: 548px
      z-index: -1
      background: rgb(255, 223, 84) url(../img/pattern_tv.png)
    ul.plans__canals__list
      float: right
      margin-top: 5px
      margin-right: 30px
      li
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__wrapper
    position: relative
    width: 100%
    height: 100%
  &__form
    float: left
    margin-left: 37px
    height: 100%
    border-radius: 0 12px 12px 0
    width: 335px
    h6
      width: 237px
      margin: 43px auto 22px
      font-size: 24px
      line-height: 0.9
      font-family: $default-font-bold
      text-align: center
      color: #000
      text-shadow: 1px 0 3px rgba(0, 0, 0, 0.14)
      position: relative
      &:hover
        &::before
          transform: scale(1.2)
      &::before
        position: absolute
        content: ''
        left: -17px
        top: -11px
        width: 277px
        height: 57px
        transition: all 0.3s ease
        background: url(../img/icons/uniq_triang.png) no-repeat
      span
        font-size: 18px
        line-height: 1
        color: #b4b4b4
        font-weight: normal
        font-family: $default-font-medium
    p
      font-size: 18px
      line-height: 1.3
      color: #3d3d3d
      font-family: $default-font-light
      text-align: center
      position: relative
      background-color: #f6f6f6
      border-radius: 12px
      width: 260px
      margin: 0 auto
      padding: 14px 0
      &::before
        position: absolute
        content: ''
        right: -17px
        bottom: -20px
        width: 36px
        height: 52px
        background-image: url(../img/icons/uniq_arr.png)
      span
        font-family: $default-font-medium
    form
      display: block
      margin-top: 22px
    input,label
      display: block
    label
      position: relative
      max-width: 258px
      margin: 0 auto 21px
    input
      width: 258px
      height: 34px
      border: 1px solid #fff
      background-color: rgba(255, 255, 255, 0.4)
      border-radius: 4px
      box-shadow: 0px 0px 9.3px 0.7px rgba(255, 255, 255, 0.32)
      padding: 7px 18px 10px
      outline: none
      color: #000000!important
      font-family: $default-font-light
      border-bottom: 1px solid #cccccc
      transition: all 0.1s ease
      font-size: 18px
      &:active,&:focus
        background-color: rgba(255, 255, 255, 1)
        font-size: 16px
      &:hover
        border: 1px solid #cccccc
    button.unique-btn
      display: block
      border-radius: 4px
      width: 258px
      height: 50px
      background-color: #786af0
      color: #FFFFFF
      text-transform: uppercase
      outline: none
      border: none
      padding-top: 3px
      margin: 38px auto 0
      transition: all 0.3s ease
      box-shadow: 0 2px 14px rgba(175, 168, 239, 1)
      &:hover
        transform: translateY(-2px)
        box-shadow: 0 5px 15px rgb(173, 165, 247)

.unique
  &__change
    height: 100%
    width: 50%
    border-radius: 0 11px 11px 0
    float: right
    background: #2f333f linear-gradient(to left, #2f333f, #4b5061)
    position: relative
    &::after
      position: absolute
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url(../img/icons/path_modal.png) no-repeat 5px 38px
      z-index: 0
  &__item
    max-width: 112px
    position: absolute
    .come__shadow
      top: -75px
      box-shadow: 0 80px 30px -10px rgba(0, 0, 0, 0.5)
    p
      margin: 5px 0 0
      padding: 0
      font-size: 14px
      font-family: $default-font-medium
      line-height: 1.2
      color: #848c8e
      text-shadow: 2px 0 3px rgba(0,0,0,0.4)
  &__first
    top: 52px
    left: 54px
  &__second
    right: 58px
    top: 71px
    .js_anim_platform
      animation-delay: 0.8s
  &__third
    top: 170px
    left: 145px
    .js_anim_platform
      animation-delay: 1.6s
  &__four
    bottom: 84px
    left: -16px
    p
      transform: rotate(-90deg)
      margin-left: -55px
      padding-right: 52px
      text-align: right
      color: #484d5e
      span
        color: #feffff
    .js_anim_platform
      animation-delay: 2.4s
    .come__shadow
      top: -65px
      box-shadow: 0 80px 30px -10px rgba(0, 0, 0, 0.5)
  &__five
    bottom: 2px
    left: 135px
    .js_anim_platform
      animation-delay: 3.2s
  &__six
    right: 35px
    bottom: 90px
    .js_anim_platform
      animation-delay: 4s
  &__img
    margin: 0 auto
    z-index: 10
    &::before
      background-repeat: no-repeat
    &::after
      display: none
  &__img.glass
    &::before
      background-image: url(../img/icons/glass2.png)
  &__img.libra
    &::before
      background-image: url(../img/icons/libra2.png)
  &__img.world_esco
    &::before
      background-image: url(../img/icons/world_esco2.png)
  &__img.call_men
    width: 84px
    height: 57px
    &::before
      left: 26px
      background-image: url(../img/icons/human2.png)
    &::after
      display: block
      left: -25px
      top: -110px
      width: 61px
      height: 73px
      background-image: url(../img/icons/bar_arr.png)
  &__img.call_center
    &::before
      background-image: url(../img/icons/call_men2.png)
  &__img.get_tv
    &::before
      background-image: url(../img/icons/tv_sq2.png)







